<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Phoebe_Wigglyair Portfolio</title>
	</head>
	<link rel="stylesheet" href="Wigglystyle.css">
	<body>
		<h1>Phoebe_Wigglyair is working</h1>
		<hr>
		<h3>
			<table border="0" cellpadding="10" cellspacing="0">
			<tr>
				<th>
					<a href="index.html" class="button" target="_self">
						Home
					</a>
				</th>
				<th>
					<a href="Blog.html" class="button" target="_self">
						Blog
					</a>
				</th>
				<th>
					<a href="Zines.html" class="button" target="_self">
						Zines
					</a>
				</th>
				<th>
					<a href="Gigs/Gigs.html" class="button" target="_self">
						Gigs
					</a>
				</th>
				<th>
					<a href="Music.html" class="button" target="_self">
						Music
					</a>
				</th>
				<th>
					<a href="Portfolio.html" class="button" target="_self">
						Portfolio
					</a>
				</th>
				<th>
					<a href="Links.html" class="button" target="_self">
						Links
					</a>
				</th>
			</tr>

		</table>
		</h3>

		<hr>

		<h2>Phoebe Bentham (Producer, Recording/Mixing Engineer)</h2>
		<b>Pronouns -</b><i>She/her</i>
		<b>Education -</b><i>Diploma with Honours in Audio Recording Technologies (OIART)</i>
		<b>Instagram -</b><i>@phoebe_wigglyair</i>
		<br>
		<h2>Bio</h2>
		<p>Phoebe is an accomplished Producer and Recording Engineer working closely with the LGBTQIA+ community in Brighton. As a transgender woman herself, Phoebe looks to uplift artists from all marginalised backgrounds so their voices are clear, defined and sounding incredible. Phoebe is known for her experimental recording techniques, bold punchy mixes and her ability of getting incredible performances from her artists. As a musician she is very knowledgeable when it comes to composition and arrangement, and can use her background in music theory to create harmonies and textures to best serve your song.</p>

		<table border="0" cellpadding="10" cellspacing="0">
			<tr>
				<th>
					<img class="profile" src="Media/Images/20250821 Portfolio 1.jpeg">
				</th>
				<th>
					<img class="profile" src="Media/Images/20250821 Portfolio 2.jpeg">
				</th>
				<th>
					<img class="profile" src="Media/Images/20250821 Portfolio 3.jpeg">
				</th>
			</tr>
			</tr>
			</tr>
		</table>

		<br>
		<br>
		<br>

		<table border="0" cellpadding="10" cellspacing="0">
			<tr>
				<th>
					<a href="Music Credits.html" class="button" target="_self">
						Music Credits
					</a>
				</th>
				<th>
					<a href="Blog.html" class="button" target="_self">
						Studio Session Notes
					</a>
				</th>
			</tr>
			</tr>
			</tr>
		</table>



	</body>
</html>